@baseColor:#e92322;


/*头部块样式*/
.wjs_header{
    height: 50px;
    line-height: 50px;
    border-bottom: solid 1px #ccc;
    .row{
        height: 100%;
        text-align: center;
        > div:nth-of-type(-n+3){
            border-right: solid 1px #ccc;
            > .wjs_code{
                position: relative;
                display: block;
                > img{
                    display: none;
                    position: absolute;
                    border: solid 1px #ccc;
                    border-top: none;
                    top: 49px;
                    left: 50%;
                    transform: translateX(-50%);
                }
                &:hover{
                    > img{
                        display: block;
                        z-index: 999;
                    }
                }
            }
        }
        > div:nth-last-of-type(1){
            > .btn-danger{
                padding: 3px 15px;
                background-color: @baseColor;
                border-color: @baseColor;
            }
            > .btn-link{
                color: #333;
                &:hover{
                    text-decoration: none;
                }
            }
        }
    }
}
/*导航条样式*/
.wjs_nav {
    &.navbar{
        margin-bottom: 0px;
    }
    .navbar-brand {
        height: 80px;
        line-height: 50px;

        >.wjs_icon{
            font-size: 40px;
        }
        >span:first-of-type{
            color: @baseColor;
        }
        >span:last-of-type{
            color: #333;
        }
    }
    
    .navbar-toggle{
        margin-top: 23px;
    }
}

.navbar-nav{
    > li{
        > a{
            line-height: 50px;
            font-size: 16px;
        }
        > a:hover, a:focus{
            color: #777;
            border-bottom: 3px solid @baseColor;
            background-color: transparent;
        }
    }
    .active{
        > a, a:hover, a:focus{
            border-bottom: 3px solid @baseColor;
            background-color: transparent;
        }
    }
}
/*轮播图样式*/
.wjs_banner{
    .mobileImg{
        width: 100%;
        display: block;
    
        >img{
            width: 100%;
            display: block;
        }
    }
    
    .pcImg{
        width: 100%;
        height: 410px;
        display: block;
        background-image: url("../images/slide_01_2000x410.jpg");
        background-position: center center;
        background-size: cover;
    }
}
/*信息块样式*/
.wjs_info{
    padding: 30px;
    .row{
        a:hover{
            color: @baseColor;
        }
        >div{
            margin-top: 20px;
            .wjs_icon{
                font-size: 30px;
            }
        }
    }
}
/*预约块样式*/
.wjs_reverse{
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    height: 60px;
    line-height: 60px;
    .wjs_icon{
        font-size: 18px;
    }
    .reverse_now{
        color: @baseColor;
        border-bottom: dashed 1px @baseColor;
    }
    a:hover{
        color: @baseColor;
    }
}
/*产品块样式*/
.wjs_product{
    background-color: #eee;
    clear: both;
    .wrapper{
        overflow: hidden;
    }
    .nav-tabs{
        margin: 30px 0;
        background-color: #eee;
        >li{
            border-bottom: -1px;
            >a{
                margin-left: 30px;
                height: 60px;
                line-height: 50px;
                border: none;
                border-radius: 0;
                background-color: #eee;
                padding: 5px;
            }
            a:hover{
                border-bottom: 2px solid @baseColor;
            }
            &.active{
                >a:hover, a:focus{
                    border: none;
                    border-radius: 0;
                    border-bottom: 2px solid @baseColor;
                    background-color: #eee;
                }
            }  
        }
        
    }
    /*产品详情块样式*/
    .row{
        margin: 0 -15px;

        .wjs_pBox{
            margin: 20px 0;
            height: 150px;
            background-color: #fff;
            .wjs_pLeft{
                height: 150px;
                margin-right: 100px;
                font-size: 12px;
                >p{
                    text-align: center;
                    font-size: 16px;
                }
                .row{
                    margin-left: -10px;
                    margin-right: -10px;
                    >div:nth-of-type(even){
                        text-align: right;
                    }
                }
            }
            .wjs_pRight{
                width: 100px;
                height: 150px;
                border-left: 1px dashed #eee;
                position: absolute;
                right:15px;
                top: 20px;
                text-align: center;
                padding-top: 30px;
                .wjs_tips{
                    width: 100%;
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    top: 20px;
                    >span{
                        cursor: pointer;
                    }
                    span:first-of-type{
                        color: red;
                        border: solid 1px red;
                    }
                    span:last-of-type{
                        color: blue;
                        border: solid 1px blue;
                    }
                }
                >b{
                    font-size: 40px;
                    color: @baseColor;
                }
                >sub{
                    color: @baseColor;
                    bottom: 0;
                }
                &::before, &::after{
                    content: "";
                    position: absolute;
                    width:10px;
                    height:10px;
                    border-radius: 50%;
                    left: -5px;
                    background-color: #eee;
                }
                &::before{
                    top: -5px;
                    box-shadow: 0 -1px 1px #ddd inset;
                }
                &::after{
                    bottom: -5px;
                    box-shadow: 0 1px 1px #ddd inset;
                }
            }
            &.active{
                background-color: @baseColor;
                .wjs_pLeft{
                    position: relative;
                    color: #fff;
                    /*使用伪元素添加字体图标*/
                    &::before{
                        content: "\e915";
                        font-family: "wjs";
                        font-size: 25px;
                        position: absolute;
                        left: 0;
                        top: -5px;
                    }
                }
                .wjs_pRight{
                    >b, >sub, >p{
                        color: #fff;
                    }
                }
            }
        }
    }
}
/*新闻块样式*/
.wjs_news{
    padding:20px;
    .wjs_nTitle{
      line-height:50px;
      font-size: 25px;
      border-bottom: 1px solid #ccc;
      text-align: center;
      position: relative;
      &::before{
        content: "";
        width: 8px;
        height: 8px;
        border-radius: 4px;
        border: 1px solid #ccc;
        position: absolute;
        bottom: -4px;
        right: -8px;
      }
    }
    /*添加虚线边框*/
    .wjs_newsLine{
      width: 1px;
      height: 100%;
      position: absolute;
      border-left: 1px dashed @baseColor;
      left:45px;
      top:0;
    }
    .nav-tabs{
      border-bottom: none;
      position: relative;
      /*使用伪元素添加虚线:伪元素必须要求父元素有具体的宽高值。所谓具体的宽高值是指在样式中设置了width/height*/
      /*&::before{
        content: "";
        width: 1px;
        height: 100%;
        position: absolute;
        border-left: 1px solid @baseColor;
        left: 0;
        top:0;
      }*/
      > li {
        margin-bottom:60px;
        > a{
          background-color: #ccc;
          width: 60px;
          height: 60px;
          border-radius: 50%;
          border: none;
        }
        > a:hover{
          border: none;
          background-color: @baseColor;
        }
        &.active{
          > a, a:hover, a:focus{
            border: none;
            background-color: @baseColor;
          }
        }
        .wjs_icon{
          font-size: 30px;
          color: #fff;
        }
      }
      > li:last-of-type{
        margin-bottom: 0px;
      }
      /*使用媒体查询设置w在768~992之间的li元素的样式*/
      @media screen and (min-width: 768px) and (max-width: 992px){
        > li {
          margin:20px 30px;
        }
      }
      /*使用媒体查询设置w<768时li元素的样式*/
      @media screen  and (max-width: 768px){
        > li {
          margin:20px 0px;
          width: 25%;
        }
      }
    }
  
    /*新闻列表样式*/
    .wjs_newslist{
      list-style: none;
      > li {
        line-height:60px;
      }
    }
  }
  .wjs_partner{
      background-color: #eee;
      padding: 20px;
      text-align: center;
      h3{
        text-align: center;
      }
      ul{
          list-style: none;
          text-align: none;
          display: inline-block;
          >li{
              float: left;
              >a{
                margin-right: 20px;
              }
              .wjs_icon{
                  font-size: 80px;
              }
          }
      }
  }
