<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @media screen and (device-width:320px){
            html{
                font-size: 16px;
            }
        }
        @media screen and (device-width:360px){
            html{
                font-size: 18px;
            }
        }
        @media screen and (device-width:375px){
            html{
                font-size: 18.75px;
            }
        }
        @media screen and (device-width:414px){
            html{
                font-size:20.07px;
            }
        }
        div{
            width: 10rem;
            height: 10rem;
            background-color:red;
            color: #fff;
        }
    </style>
</head>
<body>
    <div>
        联系使用rem适配不同的屏幕
    </div>
</body>
</html>